# Graphics
ro.sf.lcd_density=480

# USB path
ro.usb.pid_suffix=1BA

ro.use_data_netmgrd=true

# RIL
persist.multisim.config=dsds
persist.radio.disable_flexmap=1
persist.radio.multisim.config=dsds
persist.radio.ignore_dom_time=120
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.telephony.oosisdc=false
ro.telephony.default_network=9,1
ro.ril.telephony.mqanelements=5
ro.multisim.set_audio_params=true
